{
  "name": "webpack2angular2",
  "version": "1.0.0",
  "description": "Angular 2 starter with Webpack 2",
  "main": "./src/index.html",
  "scripts": {
    "develop": "webpack-dev-server --inline --progress --port 8080",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Mechoshi@bitbucket.org/Mechoshi/Battleships.git"
  },
  "author": "Mechoshi Puhanaga",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Mechoshi/Battleships#readme",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "core-js": "^2.4.1",
    "express": "^4.15.0",
    "rxjs": "5.0.1",
    "socket.io": "^1.7.3",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.64",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "node-sass": "^3.10.1",
    "null-loader": "^0.1.1",
    "postcss-import": "^9.0.0",
    "postcss-loader": "^0.13.0",
    "postcss-url": "^5.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "typescript": "~2.0.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
